{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.5.0",
    "axios": "^1.7.9",
    "bootstrap": "^5.3.3",
    "cogo-toast": "^4.2.3",
    "docxtemplater": "^3.55.6",
    "moment": "^2.30.1",
    "number-to-words": "^1.2.4",
    "pizzip": "^3.1.7",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.6",
    "react-dom": "^18.3.1",
    "react-icons": "^5.4.0",
    "react-moment": "^1.1.3",
    "react-multi-carousel": "^2.8.5",
    "react-paginate": "^8.2.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.0.2",
    "react-spinners": "^0.15.0",
    "recharts": "^2.15.0",
    "redux": "^5.0.1",
    "redux-persist": "^6.0.0",
    "styled-components": "^6.1.13",
    "web-vitals": "^4.2.4",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.15.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^15.12.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16",
    "vite": "^6.0.1"
  }
}
